# common-bom

./: .arcconfig  .arclint  .gitattributes  .gitignore  CODEOWNERS  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.adr/: adr.properties
.teamcity/: pom.xml  settings.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
docs/pages/adr/: 0001-record-architecture-decisions.md
