<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.elhub.common</groupId>
    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>
    <name>test-parent</name>
    <version>0.1.3</version>

    <properties>
        <apache.commons-collections4.version>4.2</apache.commons-collections4.version>
        <apache.commons-compress.version>1.18</apache.commons-compress.version>
        <apache.commons-configuration2.version>2.3</apache.commons-configuration2.version>
        <apache.commons-csv.version>1.5</apache.commons-csv.version>
        <apache.commons-exec.version>1.3</apache.commons-exec.version>
        <apache.commons-lang3.version>3.8</apache.commons-lang3.version>
        <apache.commons-parent.version>47</apache.commons-parent.version>
        <apache.commons-text.version>1.4</apache.commons-text.version>
        <apache.cxf.version>3.2.6</apache.cxf.version>
        <apache.log4j.version>2.11.1</apache.log4j.version>
        <allure.java.version>2.12.1</allure.java.version>
        <allure.junit5.version>2.12.1</allure.junit5.version> <!-- Need this until all modules are switched to new properties-->
        <allure.maven.version>2.10.0</allure.maven.version>
        <assertj.version>3.11.1</assertj.version>
        <aspectj.version>1.9.4</aspectj.version>
        <awaitility.awaitility.version>3.1.0</awaitility.awaitility.version>
        <codehaus.groovy.version>2.5.6</codehaus.groovy.version>
        <codehaus.mojo.buildnumber.version>1.3</codehaus.mojo.buildnumber.version>
        <codehaus.mojo.cobertura.version>2.7</codehaus.mojo.cobertura.version>
        <codehaus.plexus.archiver.version>3.6.0</codehaus.plexus.archiver.version>
        <codehaus.plexus.component-annotations.version>1.7.1</codehaus.plexus.component-annotations.version>
        <codehaus.plexus.containers.version>1.7.1</codehaus.plexus.containers.version>
        <codehaus.plexus.io.version>3.0.1</codehaus.plexus.io.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-io.version>2.6</commons-io.version>
        <cucumber.core.version>4.2.0</cucumber.core.version>
        <cucumber.gherkin.version>4.1.3</cucumber.gherkin.version>
        <cucumber.legacy.version>1.2.5</cucumber.legacy.version>
        <doxia.version>1.8</doxia.version>
        <everit-org.json-schema.version>1.12.0</everit-org.json-schema.version>
        <google.code.gson.gson.version>2.8.2</google.code.gson.gson.version>
        <google.guava.guava.version>27.1-jre</google.guava.guava.version>
        <jackson.version>2.9.9</jackson.version>
        <javafaker.version>0.16</javafaker.version>
        <jaxb.version>2.3.0</jaxb.version>
        <jayway.jsonpath.json-path.version>2.4.0</jayway.jsonpath.json-path.version>
        <jdk.version>1.8</jdk.version>
        <junit.jupiter.version>5.5.1</junit.jupiter.version>
        <junit.platform.version>1.5.1</junit.platform.version>
        <junit.surefire.version>1.3.2</junit.surefire.version>
        <junit.vintage.version>5.5.1</junit.vintage.version>
        <kotlin.version>1.3.50</kotlin.version>
        <logback.version>1.2.3</logback.version>
        <maven.archiver.version>3.2.0</maven.archiver.version>
        <maven.compat.version>3.5.4</maven.compat.version>
        <maven.doxia.logging-api.version>1.8</maven.doxia.logging-api.version>
        <maven.plugin.version>3.5.1</maven.plugin.version>
        <maven.plugin-api.version>3.5.4</maven.plugin-api.version>
        <maven.plugin-annotations.version>3.5.2</maven.plugin-annotations.version>
        <maven.plugin-testing.version>3.3.0</maven.plugin-testing.version>
        <maven.plugin-testing-harness.version>3.3.0</maven.plugin-testing-harness.version>
        <maven.plugins.antrun.version>1.8</maven.plugins.antrun.version>
        <maven.plugins.assembly.version>3.1.0</maven.plugins.assembly.version>
        <maven.plugins.clean.version>3.1.0</maven.plugins.clean.version>
        <maven.plugins.compiler.version>3.8.0</maven.plugins.compiler.version>
        <maven.plugins.deploy.version>2.8.2</maven.plugins.deploy.version>
        <maven.plugins.failsafe.version>2.22.1</maven.plugins.failsafe.version>
        <maven.plugins.invoker.version>3.0.1</maven.plugins.invoker.version>
        <maven.plugins.install.version>2.5.2</maven.plugins.install.version>
        <maven.plugins.jar.version>3.1.0</maven.plugins.jar.version>
        <maven.plugins.plugin.version>3.5.2</maven.plugins.plugin.version>
        <maven.plugins.remote-resources.version>1.5</maven.plugins.remote-resources.version>
        <maven.plugins.resources.version>3.1.0</maven.plugins.resources.version>
        <maven.plugins.source.version>3.0.1</maven.plugins.source.version>
        <maven.reporting.reporting-api.version>3.0</maven.reporting.reporting-api.version>
        <maven.reporting.reporting-impl.version>2.4</maven.reporting.reporting-impl.version>
        <maven.shared.shared-utils.version>3.2.1</maven.shared.shared-utils.version>
        <maven.surefire.version>2.22.1</maven.surefire.version>
        <maven.surefire-junit3.version>2.22.1</maven.surefire-junit3.version>
        <maven.surefire-providers.version>2.22.1</maven.surefire-providers.version>
        <maven.wagon.wagon.version>3.1.0</maven.wagon.wagon.version>
        <maven.wagon.http.version>3.1.0</maven.wagon.http.version>
        <maven.wagon.webdav-jackrabbit.version>3.1.0</maven.wagon.webdav-jackrabbit.version>
        <maven.wagon.provider-api.version>3.1.0</maven.wagon.provider-api.version>
        <mockito.core.version>2.21.0</mockito.core.version>
        <oracle.jdbc.ojdbc8.version>12.2.0.1</oracle.jdbc.ojdbc8.version>
        <oracle.weblogic.ojdbc7.version>12.1.3-0-0</oracle.weblogic.ojdbc7.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rest-assured.rest-assured.version>4.0.0</rest-assured.rest-assured.version>
        <seleniumhq.selenium.htmlunit-driver.version>2.31.0</seleniumhq.selenium.htmlunit-driver.version>
        <seleniumhq.selenium.selenium-java.version>3.14.0</seleniumhq.selenium.selenium-java.version>
        <slf4j.slf4j-api.version>1.7.25</slf4j.slf4j-api.version>
        <slf4j.log4j-over-slf4j.version>1.7.25</slf4j.log4j-over-slf4j.version>
        <slf4j.slf4j-simple.version>1.7.5</slf4j.slf4j-simple.version>
        <smartbear.soapui.version>4.6.4</smartbear.soapui.version>
        <sonatype.plugins.nexus-staging.version>1.5.1</sonatype.plugins.nexus-staging.version>
        <!--ELTOR Modules-->
        <eljeim.version>[1.10,1.11)</eljeim.version>
        <eldate.version>[3.6,3.7)</eldate.version>
        <elcap.version>[1.4,1.5)</elcap.version>
        <elucidate.version>[0.6,0.7)</elucidate.version>
        <eltega.version>[2.4,2.5)</eltega.version>
        <elwires.version>[3.2,3.3)</elwires.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--ELTOR Modules-->
            <dependency>
                <groupId>no.elhub</groupId>
                <artifactId>eljeim</artifactId>
                <version>${eljeim.version}</version>
            </dependency>
            <dependency>
                <groupId>no.elhub</groupId>
                <artifactId>eldate</artifactId>
                <version>${eldate.version}</version>
            </dependency>
            <dependency>
                <groupId>no.elhub</groupId>
                <artifactId>elcap</artifactId>
                <version>${elcap.version}</version>
            </dependency>
            <dependency>
                <groupId>no.elhub</groupId>
                <artifactId>elucidate</artifactId>
                <version>${elucidate.version}</version>
            </dependency>
            <dependency>
                <groupId>no.elhub</groupId>
                <artifactId>eltega</artifactId>
                <version>${eltega.version}</version>
            </dependency>
            <!--ELTOR Modules-->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.everit-org.json-schema</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${everit-org.json-schema.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.code.gson.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jayway.jsonpath.json-path.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.jdbc.ojdbc8.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.weblogic.ojdbc7.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ucp</artifactId>
                <version>${oracle.jdbc.ojdbc8.version}</version>
            </dependency>

            <dependency>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-pro</artifactId>
                <version>${smartbear.soapui.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind.mvn</groupId>
                <artifactId>jaxb-bundles</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- Legacy version of Cucumber -->
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.legacy.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.legacy.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-picocontainer</artifactId>
                <version>${cucumber.legacy.version}</version>
            </dependency>
            <!-- New version of Cucumber -->
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-picocontainer</artifactId>
                <version>${cucumber.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-gherkin</artifactId>
                <version>${cucumber.gherkin.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.rest-assured.version}</version>
            </dependency>

            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-cucumber-jvm</artifactId>
                <version>${allure.java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>${allure.java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${apache.commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${apache.commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${apache.commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${apache.commons-exec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-parent</artifactId>
                <version>${apache.commons-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache.commons-text.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>

            <!-- Support for legacy logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${apache.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${apache.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${apache.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-archiver</artifactId>
                <version>${maven.archiver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven.compat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-logging-api</artifactId>
                <version>${maven.doxia.logging-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing</artifactId>
                <version>${maven.plugin-testing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>${maven.plugin-testing-harness.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-api</artifactId>
                <version>${maven.reporting.reporting-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-shared-utils</artifactId>
                <version>${maven.shared.shared-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-grouper</artifactId>
                <version>${maven.surefire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-java5</artifactId>
                <version>${maven.surefire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-junit3</artifactId>
                <version>${maven.surefire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-junit4</artifactId>
                <version>${maven.surefire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-junit48</artifactId>
                <version>${maven.surefire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit3</artifactId>
                <version>${maven.surefire-junit3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-providers</artifactId>
                <version>${maven.surefire-providers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon</artifactId>
                <version>${maven.wagon.wagon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>${maven.wagon.http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${maven.wagon.webdav-jackrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>${maven.wagon.provider-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.awaitility.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${codehaus.groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>${codehaus.plexus.archiver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>${codehaus.plexus.component-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-containers</artifactId>
                <version>${codehaus.plexus.containers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-io</artifactId>
                <version>${codehaus.plexus.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-surefire-provider</artifactId>
                <version>${junit.surefire.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.vintage.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>${seleniumhq.selenium.htmlunit-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${seleniumhq.selenium.selenium-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.slf4j-api.version}</version>
            </dependency>
            <!-- Bridge third party libraries that use Log4j over to slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.slf4j-simple.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure.maven.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${apache.cxf.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-decoration-model</artifactId>
                    <version>${doxia.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-logging-api</artifactId>
                    <version>${doxia.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-module-fml</artifactId>
                    <version>${doxia.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-module-xhtml</artifactId>
                    <version>${doxia.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-sink-api</artifactId>
                    <version>${doxia.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-site-renderer</artifactId>
                    <version>${doxia.version}</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.plugins.antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.plugins.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.plugins.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugins.compiler.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.plugins.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.plugins.failsafe.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-annotations</artifactId>
                    <version>${maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-api</artifactId>
                    <version>${maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-beanshell</artifactId>
                    <version>${maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-generators</artifactId>
                    <version>${maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-java</artifactId>
                    <version>${maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-model</artifactId>
                    <version>${maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven.plugins.invoker.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.plugins.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.plugins.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugins.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${maven.plugins.remote-resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugins.resources.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.plugins.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                    <configuration>
                        <argLine>
                            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        </argLine>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>io.qameta.allure.junit5.AllureJunit5</value>
                            </property>
                        </properties>
                        <systemProperties>
                            <property>
                                <name>junit.jupiter.extensions.autodetection.enabled</name>
                                <value>true</value>
                            </property>
                        </systemProperties>
                        <includes>
                            <include>**/*Spec.*</include>
                            <include>**/*Test.*</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.reporting</groupId>
                    <artifactId>maven-reporting-impl</artifactId>
                    <version>${maven.reporting.reporting-impl.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${codehaus.mojo.buildnumber.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${codehaus.mojo.cobertura.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                    <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                    <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${sonatype.plugins.nexus-staging.version}</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>artifactory.elhub.cloud-snapshots</name>
            <url>https://artifactory.elhub.cloud:443/artifactory/elhub-mvn-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>artifactory.elhub.cloud-releases</name>
            <url>https://artifactory.elhub.cloud:443/artifactory/elhub-mvn-release-local</url>
        </repository>
    </distributionManagement>

</project>
